user  nginx;
worker_processes  auto;

error_log  /var/log/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name bff-portal-clientes.k8sds.gscorp.ad;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            root    /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;

            add_header 'Access-Control-Allow-Origin' '*';
        }

        # error_page  500 502 503 504 /50x.html;
        # location    = /50x.html {
        #     root    /usr/share/nginx/html;
        # }

        location /svc/ {
            proxy_set_header Host bff-portal-clientes.k8sds.gscorp.ad;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect  off;
            proxy_pass http://bff-portal-clientes.k8sds.gscorp.ad;
            # proxy_pass https://kerberos-backend.desa.k8s.sdc.com.ar/;
            try_files $uri$args $uri$args/ /index.html;

            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

}
